<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Oselumese Agbonrofo's Resume</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        .footer{
            text-align: center;
            background-color: blanchedalmond;
            width: 100%;
            margin: 0;
            padding: 2px;
        }
        table{
            width: 100%;
            border: solid 1px black;
        }
        dt{
            font-weight: bold;
            font-size: 1.1em;
        }
        section{
            padding: 10px;
            margin: 10px;
            border: solid 1px black;
        }
        article{
            padding: 10px;
            margin: 10px;
        }
        img{
            border-radius: 50%;
            display: block;         
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>
<body>
    <header class="header"><h1>Oselumese Agbonrofo's Resume</h1></header>
    <nav>
        <ul>
            <li><a href="#experience">Experience</a></li>
            <li><a href="#education">Education</a></li>
            <li><a href="#interests">Interests</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>
    <article>
        <img alt="Oselumese Agbonrofo's Image" src="profileImg.jpeg">
        <p>Welcome to my Resume</p>
        <hr>
        <p>I am Oselumese Agbonrofo, a Data Scientist</p>
    </article>
    <section class="experience" id="experience">
       <table>
        <colgroup span="1" style="background-color: blanchedalmond;"></colgroup>
        <tr>
            <th>Company</th>
            <th>Job Role</th>
            <th>Years</th>
        </tr>
        <tr>
            <td>Lagos Business School</td>
            <td>Research Intern</td>
            <td>Jul 2023 - Sep 2023</td>
        </tr>
       </table>
    </section>
    <section class="education" id="education">
       <h2>Education</h2>
        <dl>
        <dt>University</dt>
        <dd>Pan-Atlantic University</dd>
        <dt>Degree</dt>
        <dd>BSc. Information Science and Media Studies</dd>
       </dl>
    </section>
    <section class="interests" id="interests">
        <h2>Interests</h2>
        <ul>
            <li>Data Science</li>
            <li>African History</li>
            <li>Programming</li>
        </ul>
    </section>
    <section class="skills" id="skills">
        <h2>Skills</h2>
        <ol>
            <li>HTML</li>
            <li>CSS</li>
            <li>Javascript
                <ul>
                    <li>DOM</li>
                    <li>NodeJS</li>
                    <li>Google App Scripts</li>
                </ul>
            </li>
        </ol>    
    </section>
    <section class="contact" id="contact">
       <h2>Contact me</h2>
       <p>You can reach out to me at my <a href="mailto:oselumeseagbonrofo@gmail.com">email</a></p>
    </section>
    <footer class="footer">&copy; Copyright Oselumese Agbonrofo 2025</footer>
</body>
</html>